name: Sync Fork

permissions:
  contents: write

on:
  schedule:
    # Runs at 00:00 every day
    - cron: '*/30 * * * *'
  workflow_dispatch: # Allows you to run it manually from the Actions tab

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout target repo
        uses: actions/checkout@v3

      - name: Sync upstream changes
        id: sync
        uses: aormsby/Fork-Sync-With-Upstream-action@v3.4
        with:
          upstream_sync_repo: dokaniasourav/yun-wu-portfolio
          upstream_sync_branch: main          # <--- REPLACE THIS IF NEEDED
          target_sync_branch: main            # <--- REPLACE THIS IF NEEDED
          target_repo_token: ${{ secrets.GITHUB_TOKEN }} # Automatically generated
          test_mode: false

      - name: New commits found
        if: steps.sync.outputs.has_new_commits == 'true'
        run: echo "New commits were found to sync."
      
      - name: No new commits
        if: steps.sync.outputs.has_new_commits == 'false'
        run: echo "There were no new commits."
